# Report-Portal-

./: README.md  build.gradle  docker-compose.yml
src/test/java/: СardDeliveryFormTest.java
src/test/java/utils/: DataGenerator.java  LoggingUtils.java  ScreenShooterReportPortalExtension.java
src/test/resources/: reportportal.properties
